

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";

$font-family-sans-serif-2: 'Poppins', sans-serif;
$font-family-serif: 'Source Serif Pro', serif;



body {
	font-family: $font-family-sans-serif;
	background-color: #efefef;
  font-weight: 300;
}
p {
	color: darken(#ccc, 10%);
	font-weight: 300;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-sans-serif;
}
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}
.content {
	padding: 7rem 0;
}
h2 {
	font-size: 20px;
}


.custom-table {
	min-width: 900px;
	thead {
		tr, th {
			border-top: none;
			border-bottom: none!important;
		}
	}
	tbody {
		th, td {
			color: #777;
			font-weight: 400;
      padding-bottom: 20px;
      padding-top: 20px;
      font-weight: 300;
      border: none;
      small {
        color: darken(#ccc, 10%);
        font-weight: 300;
      }
		}
    tr {
      transition: .3s all ease;
      &:hover, &:focus {
        background: $white;
      }
    }
	}
  .td-box-wrap {
    padding: 0;
  }
  .box {
    background: $white;
    border-radius: 4px;
    margin-top: 15px;
    margin-bottom: 15px;
    td, th {
      border: none!important;
    }
  }

}

